<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/shopping_design">

    <fragment
        android:id="@+id/shopping_design"
        android:name="com.home.wallportaldemo.view.fragment.ShoppingDesignFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_shopping_design" />

    <fragment
        android:id="@+id/special_plan"
        android:name="com.home.wallportaldemo.view.fragment.SpecialPlanFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_special_plan" />

    <fragment
        android:id="@+id/special_plan2"
        android:name="com.home.wallportaldemo.view.fragment.SpecialPlanFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_special_plan" />

    <fragment
        android:id="@+id/special_plan3"
        android:name="com.home.wallportaldemo.view.fragment.SpecialPlanFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_special_plan" />

    <fragment
        android:id="@+id/special_plan4"
        android:name="com.home.wallportaldemo.view.fragment.SpecialPlanFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_special_plan" />
</navigation>